<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Calcultor</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
}
body{
    background-color: #e9e9e9;
}
.color{
    color: #ff4500;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.calculator{
    width: 415px;
    display: inline-block;
    padding: 40px;
    border-radius: 30px;
    background-color: #e9e9e9;
    box-shadow: -6px -6px 9px #fff, 11px 11px 21px -8px #000;
    
}
.calculator input{
    width: 93%;
    height: 45px;
    margin: 8px;
    border-radius: 20px;
    font-size: 34px;
    text-align: end;
    border: 0;
    outline: 0;
    padding-right: 10px;
    background-color: #e9e9e9;
    box-shadow: -5px -7px 9px #fff inset, 5px 11px 17px -13px #000 inset;
}
button{
    border-radius: 50px;
    font-size: 28px;
    font-weight: 500;
    background-color: #e9e9e9;
    width: 60px;
    height: 60px;
    margin: 8px;
    border: 0;
    box-shadow: -6px -6px 9px #fff, 11px 11px 21px -8px #000;
    cursor: pointer;
    outline: 0;
}
button:hover{
    background-color: #d6d6d6;
}
.zero{
    width: 145px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <div>
                <button class="color">AC</button>
                <button class="color">(</button>
                <button class="color">)</button>
                <button class="color">/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="color">x</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="color">-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="color">+</button>
                <button class="zero">0</button>
                <button class="color">.</button>
                <button>=</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons){
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'x'){
            buttonText = '*';
            screenValue  += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'AC') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }
    })
}
</script>
</html>